# DB
DB_NAME=pizza
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_USER_PROD=postgres
DB_PASS_PROD=123
DB_NAME_PROD=pizza
DB_HOST_PROD=localhost

# API
REACT_APP_API_URL=http://localhost:3001
REACT_APP_HOST=0.0.0.0