# DB
DB_NAME=pizza
DB_USER=postgres
DB_PASS=123
DB_HOST=localhost
DB_USER_PROD=postgres
DB_PASS_PROD=123
DB_NAME_PROD=pizza
DB_HOST_PROD=localhost

# API
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ4LCJ1c2VybmFtZSI6InVzZXI2Iiwicm9sZSI6InVzZXIifQ.D9f61NcJH1n3YgAf0X4P0jFEcHUPZXpQXWfsdd66kM4
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjQ4LCJ1c2VybmFtZSI6InVzZXI2Iiwicm9sZSI6InVzZXIifQ.RoxlmNi71gRUfReXdp78H1kS5yLgVfnQsEMjwT-cmfg